public class NestedLoop {
		public static void main(String[] arg)
		{
			for(int i=1;i<=6;i++)
			{
				for(int j=1;j<=i;j++)
				{
					System.out.print(j+" ");
				}
				System.out.println();
			}
			for(int i=1;i<=6;i++)
			{
				for(int j=i;j<=6;j++)
				{
					System.out.print(j+" ");
				}
				System.out.println();
			}
			for(int i=1;i<=6;i++)
			{
				for(int j=i;j<=i;j++)
				{
					System.out.print(j+" ");
				}
				System.out.println();
			}
			for(char i='A';i<='E';i++)
			{
				for(char j='A';j<=i;j++)
				{
					System.out.print(j+" ");
				}
				System.out.println();
			}
			for(int i=1;i<=4;i++)
			{
				for(int j=1;j<=4;j++)
				{
					if(i==1||i==4)
						System.out.print("$ ");
					if((j==1&&i!=1&&i!=4)||(j==4&&i!=4&&i!=1))
						System.out.print("$ ");
					if(j!=1&&i!=1&&j!=4&&i!=4)
						System.out.print("  ");
				}
				System.out.println();
			}
		}
}
